<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="participantsAmountTextField" destination="aav-3A-lKd" id="omt-sR-aZL"/>
                <outlet property="startButton" destination="yhm-VD-sxg" id="9tM-wg-unf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-un-yIm" userLabel="buttonsStackView">
                    <rect key="frame" x="20" y="754" width="374" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-VD-sxg">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vrw-Kz-FcW"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Start">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="startButton:" destination="-1" eventType="touchUpInside" id="u4D-MG-WGb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-Do-ydd">
                            <rect key="frame" x="94.5" y="60" width="185.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UeW-9l-oHa"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Term and conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="goToTermAndConditions:" destination="-1" eventType="touchUpInside" id="9ue-g5-Vda"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yhm-VD-sxg" secondAttribute="trailing" id="LWS-ZC-yHe"/>
                        <constraint firstItem="yhm-VD-sxg" firstAttribute="leading" secondItem="kKE-un-yIm" secondAttribute="leading" id="g7u-rP-YVW"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-X7-iVm">
                    <rect key="frame" x="139" y="164" width="136.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="bRU-pH-17O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-m9-fhC" userLabel="participantsStackView">
                    <rect key="frame" x="20" y="408.5" width="374" height="79.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-gv-X2D">
                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of participants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aav-3A-lKd">
                            <rect key="frame" x="0.0" y="31.5" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="GAp-qD-ywd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aav-3A-lKd" firstAttribute="leading" secondItem="8QJ-m9-fhC" secondAttribute="leading" id="ONn-MF-7AO"/>
                        <constraint firstAttribute="trailing" secondItem="aav-3A-lKd" secondAttribute="trailing" id="lMt-Jj-qfV"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kKE-un-yIm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Gw-da-7Rs"/>
                <constraint firstItem="8QJ-m9-fhC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3Qb-YX-k5i"/>
                <constraint firstItem="8QJ-m9-fhC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CF2-Ma-ayx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kKE-un-yIm" secondAttribute="trailing" constant="20" id="GGo-1c-l4U"/>
                <constraint firstItem="JCN-X7-iVm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="JBG-Sh-lRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kKE-un-yIm" secondAttribute="bottom" constant="24" id="Rsk-Ry-cwr"/>
                <constraint firstItem="JCN-X7-iVm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bj9-fZ-SbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8QJ-m9-fhC" secondAttribute="trailing" constant="20" id="fAR-M0-BJc"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
