<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermAndConditionsViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-gu-9M9">
                    <rect key="frame" x="348.5" y="60" width="41.5" height="43"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="X">
                        <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="24"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goBackHome:" destination="-1" eventType="touchUpInside" id="e3E-2d-lqp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-oc-fHa">
                    <rect key="frame" x="58" y="119" width="198" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="IiC-KS-dCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-we-NtP">
                    <rect key="frame" x="139" y="207" width="136.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="79b-vr-5mn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.62924915552139282" green="0.92128193378448486" blue="0.90971893072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Xa-we-NtP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3jR-le-nVQ"/>
                <constraint firstItem="sy2-gu-9M9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="BrZ-id-c1G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sy2-gu-9M9" secondAttribute="trailing" constant="24" id="NIw-hf-NhC"/>
                <constraint firstItem="hsu-oc-fHa" firstAttribute="top" secondItem="sy2-gu-9M9" secondAttribute="bottom" constant="16" id="cJd-p0-EvP"/>
                <constraint firstItem="hsu-oc-fHa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="jJz-Fk-8ba"/>
                <constraint firstItem="2Xa-we-NtP" firstAttribute="top" secondItem="hsu-oc-fHa" secondAttribute="bottom" constant="64" id="vPb-Vj-jly"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
